# REVERSE PROXY
REVERSE_NGINX_VERSION=latest
REVERSE_PROJECT_ENV=local
REVERSE_HOST_PORT=3049
REVERSE_CONTAINER_PORT=80

GIT_CREDENTIALS_ID = "github-token"
GIT_URL = "github.com/hwangjoonho/reverse-proxy.git" // (http:// 또는 https:// 제거)
BRANCH="main"